APP_VERSION=1.0
APP_DEBUG=true
SESSION_EXPIRE=0
ACCESS_EXPIRE=0

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=slim_

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USERNAME=null
MONGO_PASSWORD=null

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PREFIX=slim:
